[gd_scene format=3 uid="uid://b1l8rha1m7g4p"]

[ext_resource type="Script" uid="uid://c7lxnn2f8e1q4" path="res://shared/scripts/gameplay/collectibles/collectible_gem.gd" id="1_gem"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gem"]
size = Vector2(14, 14)

[node name="CollectibleGem" type="Area2D" unique_id=440465916]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_gem")
visual_path = NodePath("Visual")

[node name="Visual" type="Polygon2D" parent="." unique_id=1723701316]
color = Color(1, 0.35, 0.12, 1)
polygon = PackedVector2Array(0, -8, 7, 0, 0, 8, -7, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1723701317]
shape = SubResource("RectangleShape2D_gem")
