[gd_scene load_steps=3 format=3 uid="uid://b1l8rha1m7g4p"]

[ext_resource type="Script" uid="uid://c7lxnn2f8e1q4" path="res://scripts/gameplay/collectibles/collectible_gem.gd" id="1_gem"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gem"]
size = Vector2(14, 14)

[node name="CollectibleGem" type="Area2D"]
collision_mask = 1
script = ExtResource("1_gem")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(1, 0.2, 0.08, 0.95)
polygon = PackedVector2Array(0, -8, 7, 0, 0, 8, -7, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gem")
