[gd_scene format=3 uid="uid://c23o5l0s8gsmd"]

[ext_resource type="Script" uid="uid://l5jrvc7f52j2" path="res://scripts/core/game_manager/game_manager.gd" id="1_game"]
[ext_resource type="PackedScene" uid="uid://b6ipysy2vvroc" path="res://scenes/levels/prototype_level.tscn" id="2_level"]
[ext_resource type="PackedScene" uid="uid://ba5pkadh2vkec" path="res://scenes/players/fireboy.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://bfpkwqm0ob8qb" path="res://scenes/players/watergirl.tscn" id="watergirl_res"]
[ext_resource type="PackedScene" uid="uid://bggypmshg45hf" path="res://scenes/ui/hud.tscn" id="4_hud"]

[node name="Game" type="Node2D" unique_id=721498426]
script = ExtResource("1_game")
level_scene = ExtResource("2_level")
fireboy_scene = ExtResource("3_player")
watergirl_scene = ExtResource("watergirl_res")

[node name="LevelRoot" type="Node2D" parent="."]

[node name="HUD" parent="." instance=ExtResource("4_hud")]
