[gd_scene format=3 uid="uid://c6s76g8r3d4os"]

[ext_resource type="Script" path="res://shared/scripts/gameplay/levels/prototype_level.gd" id="1_level"]
[ext_resource type="Script" path="res://shared/scripts/gameplay/hazards/hazard_zone.gd" id="2_hazard"]
[ext_resource type="PackedScene" path="res://shared/scenes/gameplay/doors/goal_door.tscn" id="3_goal_door"]
[ext_resource type="Script" path="res://shared/scripts/gameplay/collectibles/collectible_gem.gd" id="4_gem"]
[ext_resource type="Script" path="res://shared/scripts/gameplay/collectibles/gem_manager.gd" id="5_gem_manager"]
[ext_resource type="Script" path="res://shared/scripts/gameplay/objects/push_block.gd" id="6_push_block"]
[ext_resource type="Script" path="res://shared/scripts/gameplay/objects/bridge_platform.gd" id="7_bridge_platform"]
[ext_resource type="Script" path="res://shared/scripts/gameplay/objects/pressure_button.gd" id="8_pressure_button"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor_left"]
size = Vector2(360, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor_right"]
size = Vector2(760, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hazard"]
size = Vector2(128, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fall_death"]
size = Vector2(4331, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gem"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_block"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_push_detector"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bridge"]
size = Vector2(182, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_button_body"]
size = Vector2(16, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_button_trigger"]
size = Vector2(16, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_fire_gem"]
radius = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_water_gem"]
radius = 10.0

[node name="RealLevelBlank" type="Node2D"]
script = ExtResource("1_level")
players_path = NodePath("Players")
player_spawn_path = NodePath("Players/PlayerSpawn")
player_spawn_2_path = NodePath("Players/PlayerSpawn2")
collectibles_path = NodePath("Collectibles")
hazards_path = NodePath("Hazards")
fire_goal_door_path = NodePath("Goals/FireDoor")
water_goal_door_path = NodePath("Goals/WaterDoor")

[node name="Players" type="Node2D" parent="."]
position = Vector2(26, 618)

[node name="PlayerSpawn" type="Marker2D" parent="Players"]
position = Vector2(21, -1)

[node name="PlayerSpawn2" type="Marker2D" parent="Players"]
position = Vector2(71, -1)

[node name="Terrain" type="Node2D" parent="."]

[node name="LeftFloor" type="StaticBody2D" parent="Terrain"]
position = Vector2(180, 672)
collision_layer = 1
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/LeftFloor"]
shape = SubResource("RectangleShape2D_floor_left")

[node name="RightFloor" type="StaticBody2D" parent="Terrain"]
position = Vector2(1040, 672)
collision_layer = 1
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/RightFloor"]
shape = SubResource("RectangleShape2D_floor_right")

[node name="Hazards" type="Node2D" parent="."]

[node name="LavaPool" type="Area2D" parent="Hazards"]
position = Vector2(-5, -62)
script = ExtResource("2_hazard")
pool_type = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazards/LavaPool"]
position = Vector2(445, 719)
shape = SubResource("RectangleShape2D_hazard")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hazards/LavaPool"]
position = Vector2(629, 736.5)
shape = SubResource("RectangleShape2D_hazard")

[node name="HazardZone" type="Area2D" parent="Hazards"]
position = Vector2(9, -62)
script = ExtResource("2_hazard")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazards/HazardZone"]
position = Vector2(334, 716)
shape = SubResource("RectangleShape2D_hazard")

[node name="PoisonPool" type="Area2D" parent="Hazards"]
position = Vector2(45, -63)
script = ExtResource("2_hazard")
pool_type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazards/PoisonPool"]
shape = SubResource("RectangleShape2D_hazard")

[node name="FallDeathZone" type="Area2D" parent="Hazards"]
position = Vector2(640, 880)
script = ExtResource("2_hazard")
pool_type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazards/FallDeathZone"]
position = Vector2(-239, -160)
shape = SubResource("RectangleShape2D_fall_death")

[node name="Puzzles" type="Node2D" parent="."]

[node name="LavaBridge" type="StaticBody2D" parent="Puzzles"]
position = Vector2(640, 656)
collision_layer = 1
collision_mask = 6
script = ExtResource("7_bridge_platform")
bridge_size = Vector2(182, 14)
visual_layer_path = NodePath("")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Puzzles/LavaBridge"]
shape = SubResource("RectangleShape2D_bridge")

[node name="Objects" type="Node2D" parent="."]

[node name="PushBlock" type="RigidBody2D" parent="Objects"]
position = Vector2(504, 616)
collision_layer = 4
collision_mask = 3
mass = 3.0
script = ExtResource("6_push_block")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/PushBlock"]
shape = SubResource("RectangleShape2D_block")

[node name="PushDetector" type="Area2D" parent="Objects/PushBlock"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/PushBlock/PushDetector"]
shape = SubResource("RectangleShape2D_push_detector")

[node name="GroundDetector" type="RayCast2D" parent="Objects/PushBlock"]
target_position = Vector2(0, 6)

[node name="Collectibles" type="Node2D" parent="."]
script = ExtResource("5_gem_manager")

[node name="FireGem" type="Area2D" parent="Collectibles"]
position = Vector2(1350, 530)
script = ExtResource("4_gem")
gem_element = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectibles/FireGem"]
shape = SubResource("CircleShape2D_fire_gem")

[node name="Visual" type="Polygon2D" parent="Collectibles/FireGem"]
polygon = PackedVector2Array(0, -10, 8, 0, 0, 10, -8, 0)

[node name="WaterGem" type="Area2D" parent="Collectibles"]
position = Vector2(1400, 575)
script = ExtResource("4_gem")
gem_element = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectibles/WaterGem"]
shape = SubResource("CircleShape2D_water_gem")

[node name="Visual" type="Polygon2D" parent="Collectibles/WaterGem"]
polygon = PackedVector2Array(0, -10, 8, 0, 0, 10, -8, 0)

[node name="Goals" type="Node2D" parent="."]

[node name="FireDoor" parent="Goals" instance=ExtResource("3_goal_door")]
position = Vector2(933, 628)

[node name="WaterDoor" parent="Goals" instance=ExtResource("3_goal_door")]
position = Vector2(984, 628)
required_element = 1

[node name="PressureButton" type="StaticBody2D" parent="."]
position = Vector2(765, 656)
collision_mask = 6
script = ExtResource("8_pressure_button")
bridge_path = NodePath("../Puzzles/LavaBridge")
required_element = 2
visual_path = NodePath("")

[node name="BodyCollisionShape2D" type="CollisionShape2D" parent="PressureButton"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_button_body")

[node name="TriggerArea" type="Area2D" parent="PressureButton"]
collision_layer = 128
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PressureButton/TriggerArea"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_button_trigger")
