[gd_scene format=3 uid="uid://ba5pkadh2vkec"]

[ext_resource type="Script" uid="uid://djlocvaesyt4h" path="res://scripts/player/movement/player.gd" id="1_oh4dd"]
[ext_resource type="Texture2D" uid="uid://byinj5byda1ao" path="res://assets/sprites/characters/fireboy/fireboy_idle.png" id="2_hjhj2"]
[ext_resource type="Texture2D" uid="uid://bt1fxptcvlh8o" path="res://assets/sprites/characters/fireboy/fireboy_run.png" id="3_r5f0q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqu6x"]
size = Vector2(9, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw30f"]
atlas = ExtResource("2_hjhj2")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjkh3"]
atlas = ExtResource("2_hjhj2")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_boad6"]
atlas = ExtResource("3_r5f0q")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyib"]
atlas = ExtResource("3_r5f0q")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6s5"]
atlas = ExtResource("3_r5f0q")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t03j"]
atlas = ExtResource("3_r5f0q")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieo8"]
atlas = ExtResource("3_r5f0q")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebec5"]
atlas = ExtResource("3_r5f0q")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yllr7"]
atlas = ExtResource("3_r5f0q")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6p2"]
atlas = ExtResource("3_r5f0q")
region = Rect2(112, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oul6g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw30f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjkh3")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boad6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t03j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebec5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yllr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6p2")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[node name="fireboy" type="CharacterBody2D" unique_id=645414832]
script = ExtResource("1_oh4dd")
element = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1230306273]
position = Vector2(6, -9)
shape = SubResource("RectangleShape2D_kqu6x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=843880387]
position = Vector2(6, -9)
scale = Vector2(0.5625, 0.5625)
sprite_frames = SubResource("SpriteFrames_oul6g")
animation = &"idle"
frame = 1
frame_progress = 0.39793456

[node name="Camera2D" type="Camera2D" parent="." unique_id=190597262]
position = Vector2(6, -11)
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 6.0
