[gd_scene format=3 uid="uid://bfpkwqm0ob8qb"]

[ext_resource type="Script" uid="uid://djlocvaesyt4h" path="res://scripts/player/movement/player.gd" id="1_ofyfj"]
[ext_resource type="Texture2D" uid="uid://b8d0gefs183bx" path="res://assets/sprites/characters/watergirl/source/watergirl_idle.png" id="2_ofyfj"]
[ext_resource type="Texture2D" uid="uid://85mu740smfl6" path="res://assets/sprites/characters/watergirl/source/watergirl_run.png" id="3_xshxf"]
[ext_resource type="Script" path="res://scripts/player/state_machine/player_state_machine.gd" id="4_psm"]
[ext_resource type="Script" path="res://scripts/player/input/player_input_reader.gd" id="5_input"]
[ext_resource type="Script" path="res://scripts/player/motor/player_motor.gd" id="6_motor"]
[ext_resource type="Script" path="res://scripts/player/animation/player_animation_controller.gd" id="7_anim"]
[ext_resource type="Script" path="res://scripts/player/interaction/push_interactor.gd" id="8_push"]
[ext_resource type="Script" path="res://scripts/player/states/idle_state.gd" id="9_idle"]
[ext_resource type="Script" path="res://scripts/player/states/run_state.gd" id="10_run"]
[ext_resource type="Script" path="res://scripts/player/states/airborne_state.gd" id="11_air"]
[ext_resource type="Script" path="res://scripts/player/states/push_state.gd" id="12_pushstate"]
[ext_resource type="Script" path="res://scripts/player/states/disabled_state.gd" id="13_disabled"]
[ext_resource type="Script" path="res://scripts/player/interaction/ladder_detector.gd" id="14_ladder"]
[ext_resource type="Script" path="res://scripts/player/states/climb_state.gd" id="15_climb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqu6x"]
size = Vector2(9, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_74ifq"]
atlas = ExtResource("2_ofyfj")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny7ty"]
atlas = ExtResource("2_ofyfj")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5580d"]
atlas = ExtResource("3_xshxf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlnfy"]
atlas = ExtResource("3_xshxf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed2eq"]
atlas = ExtResource("3_xshxf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2h6t"]
atlas = ExtResource("3_xshxf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5l2p"]
atlas = ExtResource("3_xshxf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4fxy"]
atlas = ExtResource("3_xshxf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbbep"]
atlas = ExtResource("3_xshxf")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi3p4"]
atlas = ExtResource("3_xshxf")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oul6g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74ifq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny7ty")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5580d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlnfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed2eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2h6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5l2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4fxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbbep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi3p4")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[node name="watergirl" type="CharacterBody2D" unique_id=645414832]
z_index = 15
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ofyfj")
element = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1230306273]
position = Vector2(6, -9)
shape = SubResource("RectangleShape2D_kqu6x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=843880387]
position = Vector2(6, -9)
scale = Vector2(0.5625, 0.5625)
sprite_frames = SubResource("SpriteFrames_oul6g")
animation = &"idle"
frame_progress = 0.6280049

[node name="Camera2D" type="Camera2D" parent="." unique_id=190597262]
position = Vector2(6, -11)
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="PlayerInputReader" type="Node" parent="."]
script = ExtResource("5_input")

[node name="PlayerMotor" type="Node" parent="."]
script = ExtResource("6_motor")

[node name="PlayerAnimationController" type="Node" parent="."]
script = ExtResource("7_anim")

[node name="PushInteractor" type="Node" parent="."]
script = ExtResource("8_push")

[node name="LadderDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("14_ladder")

[node name="PlayerStateMachine" type="Node" parent="."]
script = ExtResource("4_psm")

[node name="IdleState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("9_idle")

[node name="RunState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("10_run")

[node name="AirborneState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("11_air")

[node name="PushState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("12_pushstate")

[node name="ClimbState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("15_climb")

[node name="DisabledState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("13_disabled")
