[gd_scene format=3 uid="uid://cqja4yy10bh0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(560, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(96, 18)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fall"]
distance = 96.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_push_block"]
size = Vector2(16, 16)

[node name="PrototypeLevelPhysics" type="Node2D" unique_id=817903613]

[node name="Players" type="Node2D" parent="." unique_id=1326866909]

[node name="PlayerSpawn" type="Marker2D" parent="Players" unique_id=1888088183]
position = Vector2(-218, -31)

[node name="PlayerSpawn2" type="Marker2D" parent="Players" unique_id=2066339900]
position = Vector2(-168, -31)

[node name="Terrain" type="Node2D" parent="." unique_id=2007776843]

[node name="Floor" type="StaticBody2D" parent="Terrain" unique_id=2101795084]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Floor" unique_id=598726537]
shape = SubResource("RectangleShape2D_floor")

[node name="UpperPlatform" type="StaticBody2D" parent="Terrain" unique_id=1376822671]
position = Vector2(96, -74)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/UpperPlatform" unique_id=1892580205]
position = Vector2(0, 21)
shape = SubResource("RectangleShape2D_platform")

[node name="FallBoundary" type="StaticBody2D" parent="Terrain" unique_id=808256768]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/FallBoundary" unique_id=626755120]
position = Vector2(-3, 85)
shape = SubResource("WorldBoundaryShape2D_fall")

[node name="Objects" type="Node2D" parent="." unique_id=999624228]

[node name="PushBlockCollision" type="StaticBody2D" parent="Objects" unique_id=817784033]
position = Vector2(129, -85)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/PushBlockCollision" unique_id=860243751]
shape = SubResource("RectangleShape2D_push_block")
