[gd_scene format=3 uid="uid://brer2pc214ft8"]

[ext_resource type="Script" uid="uid://dsxxshworx2r8" path="res://shared/scripts/gameplay/objects/push_block.gd" id="1_push_block"]
[ext_resource type="Texture2D" uid="uid://cplol26pbo630" path="res://assets/tilesets/tilesets.png" id="2_d8x11"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_push_block"]
friction = 0.55

[sub_resource type="RectangleShape2D" id="RectangleShape2D_block"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_push_detector"]
size = Vector2(16, 16)

[node name="PushBlock" type="RigidBody2D" unique_id=1594158012]
collision_layer = 4
collision_mask = 3
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_push_block")
script = ExtResource("1_push_block")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1932918501]
shape = SubResource("RectangleShape2D_block")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=287345247]
texture = ExtResource("2_d8x11")
region_enabled = true
region_rect = Rect2(304, 144, 16, 16)

[node name="PushDetector" type="Area2D" parent="." unique_id=453118435]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushDetector" unique_id=1478732082]
shape = SubResource("RectangleShape2D_push_detector")

[node name="GroundDetector" type="RayCast2D" parent="." unique_id=1668227059]
target_position = Vector2(0, 6)
