[gd_scene format=3 uid="uid://brer2pc214ft8"]

[ext_resource type="Script" uid="uid://dsxxshworx2r8" path="res://shared/scripts/gameplay/objects/push_block.gd" id="1_push_block"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_block"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_push_detector"]
size = Vector2(16, 16)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_push_block"]
friction = 0.55
bounce = 0.0

[node name="PushBlock" type="RigidBody2D"]
script = ExtResource("1_push_block")
mass = 3.0
gravity_scale = 1.0
physics_material_override = SubResource("PhysicsMaterial_push_block")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_block")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.43, 0.34, 0.23, 1)
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[node name="PushDetector" type="Area2D" parent="."]
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushDetector"]
shape = SubResource("RectangleShape2D_push_detector")

[node name="GroundDetector" type="RayCast2D" parent="."]
target_position = Vector2(0, 6)
collision_mask = 1
